@import url("http://fonts.googleapis.com/css?family=Dosis:400,200,800");
@import url("../fonticon/css/beta-eries.css");
/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@grisLeger: #aaa;
@blanc: #fff;
@color: #00a4ed;
@lightBlue: #eff7ff;

.rounded-corners (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
  border:none;
}

.gradient-blue-light(@haut, @bas){
    background: @haut; /* Old browsers */
    background: -moz-linear-gradient(top,  @haut 0%, @bas 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@haut), color-stop(100%,@bas)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @haut 0%,@bas 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @haut 0%,@bas 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @haut 0%,@bas 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @haut 0%,@bas 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@haut, endColorstr=@bas,GradientType=0 ); /* IE6-9 */
}

.box-sizing{
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}

body::-webkit-scrollbar{
    display: none;
}

body{
    font: 16px/1.5 'Dosis', sans-serif;
}

nav, #firstLog, #sideMenu{
    background-image: url("../img/noisy_net.png");
}

#firstLog{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    color: @blanc;
}

#firstLog h1{
    font-size: 3.5em;
    text-align: center;
}

.icon-user{
    position: absolute;
    color: @color;
    top: 0.2em;
    padding-left: 0.4em;
}

.icon-user span{
    display: block;
    width: 0;
    height: 0;
    text-indent: -9999px;
}

#firstLog fieldset{
    position: relative;
    padding: 0 10%;
    .box-sizing();
}

#prenom{
    width: 100%;
    .box-sizing();
    padding: 0.5em 1.5em 0.5em 2em;
    .rounded-corners(3px);
    .gradient-blue-light(#fff, @lightBlue);
    border: 1px solid #000;
    -webkit-box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .3);  
    box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .3);
}

#seriesList ul{
    padding: 0;
}

#readyToGo{
    width: 100%;
    .box-sizing();
    .rounded-corners(3px);
    .gradient-blue-light(#53caff, @color);
    padding: 0.5em;
    color: @blanc;
    -webkit-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, .8), inset 0px 17px 0px 0px rgba(255, 255, 255, .2);  
    box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, .8), inset 0px 17px 0px 0px rgba(255, 255, 255, .2);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, .3);
    filter: dropshadow(color=rgba(0, 0, 0, .3), offx=0, offy=1);
    margin-top: 1em;
}

li{
    list-style: none;
    border-top: 1px solid @grisLeger;
    padding: 1em;
}

nav{
    position: fixed;
    z-index: 120;
    height:4em;
    width: 100%;
    top: 0;
    .box-sizing();
    -webkit-box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, .8), inset 0px 33px 0px 0px rgba(255, 255, 255, .05);  
    box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, .8), inset 0px 33px 0px 0px rgba(255, 255, 255, .05);
}

nav h1{
    margin: 0;
    margin-top: 0.25em;
    text-align: center;
    color: @blanc;
    font-size: 1.5em;
}

nav h2{
    font-size: 1em;
    text-align: center;
    color: @blanc;
    font-weight: 200;
    margin: 0;
    position: relative;
    top: -0.5em;
}

.action span{
    display: none;
}

.action{
    text-align: center;
    font-size: 2em;
    border: none;
    display: inline-block;
    position: absolute;
    top: 0.3em;
    color: @blanc;
    padding: 0;
    width: 1.5625em;
    height: 1.3em;
    .rounded-corners(3px);
    .gradient-blue-light(#555, #333);
    border: 1px solid #221222;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, .2), inset 0px 20px 0px 0px rgba(255, 255, 255, .05);
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, .2), inset 0px 20px 0px 0px rgba(255, 255, 255, .05);
    line-height: 1.3em;
    text-shadow: 0px -1px 0px #000000;
    filter: dropshadow(color=#000000, offx=0, offy=-1);
}

.icon-menu{
    left: 0.25em;
}

.icon-search{
    right: 0.25em;
}

#sideMenu{
    z-index: 10;
    position: fixed;
    top: 0;
    left: -75%;
    width: 75%;
    height: 100%;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5) inset;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5) inset;
}

#sideMenu h1{
    color: @blanc;
    background-color: rgba(0,0,0, .3);
    margin: 0;
    height: 4em;
    font-size: 1em;
    padding-left: 1em;
    line-height: 3.5em;
}

#sideMenu ul{
    padding: 0;
    margin: 0;
}

#sideMenu li{
    background-color: rgba(255,255,255, .2);
    border: none;
    -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.3);
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0,0,0, .5);
    font-weight: 200;
}

#sideMenu a{
    color: @blanc;
    text-decoration: none;
    font-size: 1em;
}

#content{
    width: 100%;
    z-index: 50;
    position: relative;
    margin-top: 4em;
}

#search{
    width: 100%;
    position: fixed;
    height: 2em;
    top: 2em;
    border-bottom: 1px solid @grisLeger;
    background-color: @color;
    z-index: 60;
}

#seriesSearch{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    padding-left: 0.5em;
    margin-top: 0.5em;
    background: none;
    color: @blanc;
}

.serie{
    .gradient-blue-light(#fff, #ecf8fe);
    overflow: hidden;
}

.serie button{
    float: right;
    .rounded-corners(3px);
    .gradient-blue-light(#00b5f0, @color);
    border: 1px solid #62c9f5;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, .8), inset 0px 20px 0px 0px rgba(255, 255, 255, .05);
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, .8), inset 0px 20px 0px 0px rgba(255, 255, 255, .05);
    padding: 0.5em;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);
    filter: dropshadow(color=rgba(255, 255, 255, .5), offx=0, offy=1);
}

.serie span{
    float: left;
    display: block;
    width: 80%;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
    #firstLog, #sideMenu, nav{
        background-size: 100px 100px;
    }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
